<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/discover">

    <fragment
        android:id="@+id/discover"
        android:name="com.example.imagespace.ui.main.discover.DiscoverFragment"
        tools:layout="@layout/fragment_discover" />

    <fragment
        android:id="@+id/search"
        android:name="com.example.imagespace.ui.main.search.SearchFragment"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/chat"
        android:name="com.example.imagespace.ui.main.chat.ChatFragment"
        tools:layout="@layout/fragment_chat" />

    <fragment
        android:id="@+id/profile"
        android:name="com.example.imagespace.ui.main.profile.ProfileFragment"
        tools:layout="@layout/fragment_profile" />
</navigation>